{
    "name": "jtpgmr-ai-plugin",
    "version": "0.1.1",
    "description": "Python-standards skill and MCP servers",
    "author": {
        "name": "Jose Luis Cruz, Jr.",
        "email": "jtpgmr@gmail.com"
    },
    "skills": "./skills/",
    "mcpServers": "./.mcp.json"
}